title: Huis
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [10, 10]
colums: 4
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1

clock:
  widget_type: clock
  time_format: 24hr

licht_huiskamer:
  widget_type: switch
  title: Licht Huiskamer
  entity: switch.huiskamer_light_switch

guest_switch:
  widget_type: switch
  title: Gast Modus
  entity: switch.guest_switch

auto_keuken_led:
  widget_type: switch
  title: Keuken Radar
  entity: automation.keuken_lamp_aan_bij_beweging

toon:
  widget_type: climate
  title: Verwarming
  entity: climate.toon_van_eneco

licht_huiskamer_fel:
  widget_type: scene
  title: Fel licht
  entity: scene.huiskamer_veel_licht

licht_huiskamer_gezellig:
  widget_type: scene
  title: Gezellig
  entity: scene.huiskamer_mfb

licht_huiskamer_normaal:
  widget_type: scene
  title: Normaal
  entity: scene.huiskamer_normaal

licht_huiskamer_helderheid:
  widget_type: input_slider
  title: Helderheid
  entity: input_slider.huiskamer_brightness

licht_sensor:
  widget_type: gauge
  title: Licht Sensor
  entity: sensor.light_sensor_1_0
  low_color: "#000000"
  med_color: "#f97c00"
  high_color: "#f9e500"
  max: 100
  min: 0
  units: "%"

licht_sensor_battery:
  widget_type: gauge
  title: Licht Sensor Batterij
  entity: sensor.lightlevel_battery
  low_color: "#f90000"
  med_color: "#f99500"
  high_color: "#0cf900"
  max: 100
  min: 40
  units: "%"

plant_sensor:
  widget_type: gauge
  title: Plant vochtigheid
  entity: sensor.plant_sensor_6_0
  low_color: "#f90000"
  med_color: "#f99500"
  high_color: "#0cf900"
  max: 900
  min: 150
  units: ""

br_map:
  widget_type: iframe
  title: Buienradar
  refresh: 30
  url_list:
    - https://gadgets.buienradar.nl/gadget/zoommap/?lat=52.09083&lng=5.12222&overname=2&zoom=8&naam=Utrecht&size=2&voor=1

br_temp:
  widget_type: sensor
  title: Buiten Temp
  entity: sensor.br_temperature

br_precipitation:
  widget_type: sensor
  title: Regen
  entity: sensor.br_precipitation

br_humidity:
  widget_type: sensor
  title: Lucht Vochtigheid
  entity: sensor.br_humidity

ververs:
  widget_type: reload
  title: Ververs

utrecht_news:
  widget_type: rss
  interval: 15
  entity: rss_utrecht_news

layout:
  - licht_huiskamer, licht_huiskamer_normaal, licht_huiskamer_gezellig, licht_huiskamer_fel
  - auto_keuken_led, guest_switch, clock(2x1)
  - licht_sensor, licht_sensor_battery, plant_sensor, ververs
  - br_temp, br_precipitation, br_humidity, toon
  - br_map(2x2), utrecht_news(2x2)
