title: Huis
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
colums: 4
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1

clock:
  widget_type: clock

licht_huiskamer:
  widget_type: switch
  title: Licht Huiskamer
  entity: switch.huiskamer

licht_huiskamer_fel:
  widget_type: scene
  title: Fel licht
  entity: scene.huiskamer_veel_licht

licht_huiskamer_gezellig:
  widget_type: scene
  title: Gezellig
  entity: scene.huiskamer_mfb

licht_huiskamer_normaal:
  widget_type: scene
  title: Normaal
  entity: scene.huiskamer_mfb

licht_sensor:
  widget_type: sensor
  title: Licht Sensor
  entity: sensor.light_sensor_1_0

rss_feed:
  widget_type: rss
  entity: rss_news
  interval: 10

br_map:
  widget_type: iframe
  title: Buienradar
  refresh: 60
  url_list:
    - https://api.buienradar.nl/image/1.0/RadarMapNL?w=494&h=479

br_temp:
  widget_type: sensor
  title: Buiten Temp
  entity: sensor.br_temperature

br_precipitation:
  widget_type: sensor
  title: Regen
  entity: sensor.br_precipitation

br_humidity:
  widget_type: sensor
  title: Lucht Vochtigheid
  entity: sensor.br_humidity

layout:
  - licht_huiskamer, licht_huiskamer_normaal, licht_huiskamer_fel, licht_huiskamer_gezellig
  - rss_feed(2x1)
  - licht_sensor, br_temp, sensor.br_precipitation, sensor.br_humidity
  - br_map(4x4)
