title: Huis
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [10, 10]
colums: 4
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1

clock:
  widget_type: clock
  time_format: 24hr

licht_huiskamer:
  widget_type: switch
  title: Licht Huiskamer
  entity: switch.huiskamer_light_switch

licht_huiskamer_fel:
  widget_type: scene
  title: Fel licht
  entity: scene.huiskamer_veel_licht

licht_huiskamer_gezellig:
  widget_type: scene
  title: Gezellig
  entity: scene.huiskamer_mfb

licht_huiskamer_normaal:
  widget_type: scene
  title: Normaal
  entity: scene.huiskamer_mfb

licht_sensor:
  widget_type: gauge
  title: Licht Sensor
  entity: sensor.light_sensor_1_0
  low_color: "#000000"
  med_color: "#f97c00"
  high_color: "#f9e500"
  max: 100
  min: 0
  units: "%"

licht_sensor_battery:
  widget_type: gauge
  title: Licht Sensor Batterij
  entity: sensor.lightlevel_battery
  low_color: "#f90000"
  med_color: "#f99500"
  high_color: "#0cf900"
  max: 100
  min: 40
  units: "%"

rss_feed:
  widget_type: rss
  entity: rss_news
  interval: 10

rss_utrecht_feed:
  widget_type: rss
  entity: rss_utrecht_news
  interval: 10

br_map:
  widget_type: iframe
  title: Buienradar
  refresh: 30
  url_list:
    - https://api.buienradar.nl/image/1.0/RadarMapNL?w=510&h=494
    - https://api.buienradar.nl/image/1.0/RadarMapNL?w=510&h=494

br_temp:
  widget_type: sensor
  title: Buiten Temp
  entity: sensor.br_temperature

br_precipitation:
  widget_type: sensor
  title: Regen
  entity: sensor.br_precipitation

br_humidity:
  widget_type: sensor
  title: Lucht Vochtigheid
  entity: sensor.br_humidity

ververs:
  widget_type: reload
  title: Ververs

layout:
  - licht_huiskamer, licht_huiskamer_normaal, licht_huiskamer_fel, licht_huiskamer_gezellig
  - rss_utrecht_feed(2x1), licht_sensor, licht_sensor_battery
  - br_temp, br_precipitation, br_humidity, ververs
  - br_map(4x4)
