title: Huis
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [10, 10]
colums: 4
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1

clock:
  widget_type: clock
  time_format: 24hr

licht_huiskamer:
  widget_type: switch
  title: Licht Huiskamer
  entity: switch.huiskamer_light_switch

garage_deur:
  widget_type: switch
  title: Garage
  entity: switch.garage_deur

guest_switch:
  widget_type: switch
  title: Gast Modus
  entity: switch.guest_switch

auto_keuken_led:
  widget_type: switch
  title: Keuken Radar
  entity: automation.keuken_lamp_aan_bij_beweging

toon:
  widget_type: climate
  title: Verwarming
  entity: climate.toon_van_eneco

licht_huiskamer_fel:
  widget_type: scene
  title: Fel licht
  entity: scene.huiskamer_veel_licht

licht_huiskamer_gezellig:
  widget_type: scene
  title: Gezellig
  entity: scene.huiskamer_mfb

licht_huiskamer_normaal:
  widget_type: scene
  title: Normaal
  entity: scene.huiskamer_normaal

licht_sensor:
  widget_type: gauge
  title: Licht Sensor
  entity: sensor.huiskamer_licht
  low_color: "#000000"
  med_color: "#f97c00"
  high_color: "#f9e500"
  max: 100
  min: 0
  units: "%"

garagedeur_sensor:
  widget_type: binary_sensor
  title: Garage open
  entity: binary_sensor.garagedeur

br_map:
  widget_type: iframe
  title: Buienradar
  refresh: 30
  url_list:
    - https://gadgets.buienradar.nl/gadget/zoommap/?lat=52.09083&lng=5.12222&overname=2&zoom=8&naam=Utrecht&size=2&voor=1

br_temp:
  widget_type: sensor
  title: Buiten Temp
  entity: sensor.br_temperature

br_precipitation:
  widget_type: sensor
  title: Regen
  entity: sensor.br_precipitation

br_humidity:
  widget_type: sensor
  title: Lucht Vochtigheid
  entity: sensor.br_humidity

ververs:
  widget_type: reload
  title: Ververs

mfb_media:
  widget_type: media_player
  title: MFB
  step: 2
  entity: media_player.mfb

layout:
  - licht_huiskamer, licht_huiskamer_normaal, licht_huiskamer_gezellig, licht_huiskamer_fel
  - auto_keuken_led, guest_switch, clock(2x1)
  - garagedeur_sensor, garage_deur, licht_sensor, ververs
  - br_temp, br_precipitation, br_humidity, toon
  - br_map(2x2), mfb_media(2x2)
