title: Huis
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
colums: 4
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1

clock:
  widget_type: clock

licht_huiskamer:
  widget_type: switch
  title: Licht Huiskamer
  entity: switch.huiskamer

licht_huiskamer_fel:
  widget_type: scene
  title: Fel licht
  entity: scene.huiskamer_veel_licht

licht_huiskamer_gezellig:
  widget_type: scene
  title: Gezellig
  entity: scene.huiskamer_mfb

licht_huiskamer_normaal:
  widget_type: scene
  title: Normaal
  entity: scene.huiskamer_mfb

licht_sensor:
  widget_type: sensor
  title: Licht Sensor
  entity: sensor.light_sensor_1_0

rss_feed:
  widget_type: rss
  entity: rss_news
  interval: 10

het_weer:
  widget_type: iframe
  title: Het Weer
  refresh: 60
  url_list:
    - http://whatsinmymind.org/wetter/

layout:
  - licht_huiskamer, licht_huiskamer_normaal, licht_huiskamer_fel, licht_huiskamer_gezellig
  - licht_sensor, sensor.br_temperature
  - rss_feed(2x1)
  - het_weer(3x4)
