title: Huis
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
colums: 8
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1

clock:
  widget_type: clock

licht_huiskamer:
  widget_type: switch
  title: Licht Huiskamer
  entity: switch.huiskamer

licht_huiskamer_fel:
  widget_type: switch
  title: Fel licht
  entity: switch.huiskamer_fel

licht_sensor:
  widget_type: sensor
  title: Licht Sensor
  entity: sensor.light_sensor_1_0

rss_feed:
  widget_type: rss
  entity: rss_news
  interval: 10

layout:
  - licht_huiskamer, licht_huiskamer_fel
  - licht_sensor, sensor.br_temperature
  - rss_feed
