title: Radio
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [10, 10]
colums: 4
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1

widget_type: script
  title: Radio 1
  entity: script.radio_1
  icon_on: mdi-radio
  icon_off: mdi-radio

widget_type: script
  title: Radio 2
  entity: script.radio_2
  icon_on: mdi-radio
  icon_off: mdi-radio

widget_type: script
  title: 3FM
  entity: script.3fm
  icon_on: mdi-radio
  icon_off: mdi-radio

widget_type: script
  title: 3FM Alt
  entity: script.3fm_alt
  icon_on: mdi-radio
  icon_off: mdi-radio

widget_type: script
  title: Radio 4
  entity: script.radio_4
  icon_on: mdi-radio
  icon_off: mdi-radio

widget_type: script
  title: BNR
  entity: script.bnr
  icon_on: mdi-radio
  icon_off: mdi-radio
